body {
    padding-top: 60px;
    padding-bottom: 40px;
}
.footer {
    border-top: 1px solid #E5E5E5;
    margin-top: 45px;
    padding: 35px 10px 10px;
}
.admin_search {
    margin-top: -20px;
    margin-right: -20px;
    margin-bottom: -20px;
    text-align: right;
    p {
        margin-top: 1px;
        margin-bottom: -1px;
    }
}
.dash, .state-list {
    text-align: center;
}
.state-list {
    list-style: none outside none;
    margin-left: -20px;
    li {
        display: inline-block;
        width: 16%;
        a.pointer {
            cursor: pointer;
        }
        a.disabled {
            color: #6c6159;
        }
        a:hover {
            text-decoration: none;
        }
    }
}
.actions {
    margin-top: -27px;
    margin-right: 5px;
    margin-bottom: 0px;
}
.sorting-group {
    margin-bottom: 5px;
}
.actions > li, .sorting-group li, .sorting-group > ul {
    display: inline;
}
.dl-horizontal {
    dt {
        width: 150px;
    }
    dd {
        margin-left: 160px;
    }
}
.disabled-instance {
    background-color: #F2DEDE;
}
.tinymce {
    width: 650px; 
    height: 200px;
}
.filter-form input, .filter-form select {
    width: 140px;
}
.book {
    background-color: #B0E0E6;
}
.congress {
    background-color: #98FB98;
}
.journal {
    background-color: #FFDAB9;
}
.patent {
    background-color: #D8BFD8;
}
.thesis {
    background-color: #EEE8AA;
}
.batch-checkbox {
    margin: 10px 5px 0 10px!important;
}
.institution-select {
    height: 180px;
    overflow: scroll;
}
#search-form, #receive-form, #deliver-form {
    margin-bottom: 0px;
}
.inline {
    display: inline;
}
.tree {
    margin-left: 20px;
}
.expand-tree, .collapse-tree {
    cursor: pointer;
}
.modal {
    text-align: left;
}
.inline-form {
    display: inline;
}
.accordion-heading > .label {
    margin-top: -27px;
    margin-right: 5px;
}
.inline-block {
    display: inline-block;
}
.dl-accordion {
    margin-top: -20px;
    margin-bottom: -20px;
}
.mail-creator {
    width: 15%;
    text-align: center;
}
.mail-subject {
    width: 35%;
}
.mail-date {
    width: 35%;
}
.mail-flag {
    width: 20px;
}
.mail-subject, .mail-date {
    dt {
        width: 80px;
    }
    dd {
        margin-left: 90px;
        height: 20px;
    }
}

div.dropdown{ 
    display: inline-block; 
}

.notification-date{
   font-size: 11px;
   float: right;
   
}

.dropdown-menu{
   overflow-y: scroll;
   height: auto;
}
.dropdown-menu li{
   font-family:Arial, Helvetica, sans-serif;
   font-size:13px;
   margin-bottom:-5px;
   padding-bottom:-5px;
   height: 6px;
}

.notification-last-item{
   font-size: 12px;
   float: right;
   padding-right:5px;
   margin-right:5px;
   height: 5px;
}

.select2-container {
    width: 75%;
}

.starter-message {
  background-color: #FFFFFF;
}
